<mxfile host="Electron" modified="2023-11-13T13:48:01.469Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PMBf1Ausy5liPJJJlizk" version="22.0.3" type="device">
  <diagram name="Page-1" id="f_OcPDaGvzNe7NUMEgvZ">
    <mxGraphModel dx="879" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IIraw81Od7OEusMI37U2-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IIraw81Od7OEusMI37U2-25" target="hjLrlj5gXz5UuQwmA6DW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-25" value="Query Resolver" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="315" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="330" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-1" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="325" y="80" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjLrlj5gXz5UuQwmA6DW-2" target="IIraw81Od7OEusMI37U2-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="324" />
              <mxPoint x="280" y="220" />
              <mxPoint x="368" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NodeDB&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="170" y="292.5" width="80" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="345" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-9" value="Ethereum Network" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="270" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hjLrlj5gXz5UuQwmA6DW-3" target="hjLrlj5gXz5UuQwmA6DW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="360" />
              <mxPoint x="500" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hjLrlj5gXz5UuQwmA6DW-3" target="hjLrlj5gXz5UuQwmA6DW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
            <mxPoint x="524" y="468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="490" />
              <mxPoint x="580" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hjLrlj5gXz5UuQwmA6DW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="405" as="sourcePoint" />
            <mxPoint x="620" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="405" />
              <mxPoint x="530" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-15" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="620" y="345" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-20" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="670" y="335" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-22" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="670" y="440" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="345" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hjLrlj5gXz5UuQwmA6DW-8" value="Crawler Node" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2geuYknTCAOtZ-NOGW0R-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;public API&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="10" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Routine&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-3" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;External client/Server&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry x="93.33333333333331" y="117.5" width="80.00000000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-4" value="DataBase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=7;" vertex="1" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry x="16.666666666666664" y="160" width="40.00000000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-5" value="Channel" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" vertex="1" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry y="125" width="73.3333333333333" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-6" value="Data Array" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=7;" vertex="1" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry x="100" y="170" width="80.00000000000001" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Struct Definition&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry x="100" y="5" width="66.66666666666666" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-8" value="" style="group" vertex="1" connectable="0" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry y="60" width="73.3333333333333" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-9" value="" style="group" vertex="1" connectable="0" parent="IIraw81Od7OEusMI37U2-8">
          <mxGeometry width="66.66666666666664" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="IIraw81Od7OEusMI37U2-9">
          <mxGeometry width="32.94117647058824" height="32.94117647058824" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="IIraw81Od7OEusMI37U2-9">
          <mxGeometry x="6.666666666666663" y="5" width="32.94117647058824" height="32.94117647058824" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Multiple Routines&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="IIraw81Od7OEusMI37U2-9">
          <mxGeometry x="13.333333333333327" y="10" width="32.94117647058824" height="32.94117647058824" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-13" value="" style="group" vertex="1" connectable="0" parent="IIraw81Od7OEusMI37U2-1">
          <mxGeometry x="100" y="77.43000000000002" width="66.66666666666666" height="14.854999999999995" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-14" value="" style="endArrow=classic;html=1;fontSize=7;" edge="1" parent="IIraw81Od7OEusMI37U2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="66.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-15" value="Action" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=7;" connectable="0" vertex="1" parent="IIraw81Od7OEusMI37U2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-16" value="Source" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=7;" connectable="0" vertex="1" parent="IIraw81Od7OEusMI37U2-14">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-17" value="Target" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=7;" connectable="0" vertex="1" parent="IIraw81Od7OEusMI37U2-14">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-18" value="Bi-Directional DataFlow" style="endArrow=classic;startArrow=classic;html=1;fontSize=7;" edge="1" parent="IIraw81Od7OEusMI37U2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="14.854999999999995" as="sourcePoint" />
            <mxPoint x="66.66666666666666" y="14.854999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-19" value="priority queue" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="335" y="140" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-21" value="Delegator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IIraw81Od7OEusMI37U2-23" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="409.5" y="290" as="sourcePoint" />
            <mxPoint x="409.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
